#                                        БИНАРНЫЙ ПОИСК
# Бинарный поиск осуществляется из саписка элементов введенных нами(количество элементов ограничено 10-ю)
# Бинарный поиск выводит индекс искомого нами элемента


def binary_search(number):
    lst = [int(input('1)Введите число:')), int(input('2)Введите число:')), int(input('3)Введите число:')),
           int(input('4)Введите число:')), int(input('5)Введите число:')), int(input('6)Введите число:')),
           int(input('7)Введите число:')), int(input('8)Введите число:')), int(input('9)Введите число:')),
           int(input('10)Введите число:'))]        # Ввод в список 10-и значений
    left = 0                  # Обозначаем индекс левого элемента как 0
    right = len(lst)          # Обозначаем индекс правого элемента как длинну списка
    while left < right - 1:   # В данном цикле мы отбрасываем все значения кроме двух,один из которых - искомой элемент
        mid = (left + right) // 2
        if lst[mid] > number:
            right = mid
        else:
            left = mid
    if lst[left] == number:        # Если левая граница равна искомому элементу - выводим её индекс на экран
        return 'Индекс:', left
    elif lst[right] != number:     # Если же правая граница не равна искомому элементу - выводим "Элемент не найден"
        return 'Элемент не найден'
    else:                          # В остальном - выводим индекс правой границы
        return 'Индекс:', right


print(binary_search(19))