#                                                Сортировка выбором


def sort_by_selection(lst):
    print('Исходный результат:', lst)
    k = 0
    while k < len(lst) - 1:  # -1, т.к. последний элемент обменивать уже не надо
        m = k  # в m хранится минимальное значение
        i = k + 1  # откуда начинать поиск минимума (элемент следующий за k)
        while i < len(lst):
            if lst[i] < lst[m]:
                m = i
            i += 1
        t = lst[k]
        lst[k] = lst[m]
        lst[m] = t
        k += 1  # переходим к следующему значению для обмена
    return 'Конечный результат:', lst


print(sort_by_selection([int(input('1)Введите число:')), int(input('2)Введите число:')),
                         int(input('3)Введите число:')), int(input('4)Введите число:')),
                         int(input('5)Введите число:')), int(input('6)Введите число:')),
                         int(input('7)Введите число:')), int(input('8)Введите число:')),
                         int(input('9)Введите число:')), int(input('10)Введите число:'))]))
