#                                                Сортировка выбором


def sort_by_selection(lst):

   # в переменной k хранится индекс элемента, подлежащего обмену (двигаемся слева на право)

    k = 0
    while k < len(lst) - 1:  # -1, т.к. последний элемент обменивать уже не надо
        m = k  # в m хранится минимальное значение
        i = k + 1  # откуда начинать поиск минимума (элемент следующий за k)
        while i < len(lst):
            if lst[i] < lst[m]:
                m = i
            i += 1
        t = lst[k]
        lst[k] = lst[m]
        lst[m] = t
        k += 1  # переходим к следующему значению для обмена
    return lst


print(sort_by_selection([10, 78, 56]))